<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_ciclo_vida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saludo"
        android:textColor="@color/saludo_color"
        app:layout_constraintBottom_toTopOf="@+id/btn_ciclo_vida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_intent_explicito"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/btn_ciclo_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciclo vida"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_list_view"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_list_view"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/btn_ir_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ciclo_vida"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/btn_ir_intent_explicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="I. Explicito"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_intent_implicito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_intent_implicito"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_intent_implicito" />

    <Button
        android:id="@+id/btn_ir_intent_implicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="I. Implicito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Sqlite"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_list_view"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_list_view"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_list_view" />

</androidx.constraintlayout.widget.ConstraintLayout>

